DJANGO_SETTINGS_MODULE='store.prod_settings'
SECRET_KEY='123456'
DATABASE_URL='postgres://USER:PASSWORD@LINK:PORT/DBNAME'

SENDGRID_API_KEY='SG.AAA-BBB.CCC'
DEBUG='false'
DEFAULT_FROM_EMAIL='johndoe@example.com'